PORT=5000
HOST=127.0.0.1
NODE_ENV=development

# DATABASE=mongodb+srv://ops_iot _database:<PASSWORD>@cluster0.grmlk.mongodb.net/jobTest?retryWrites=true&w=majority
DATABASE=mongodb+srv://college:<PASSWORD>@college1.l8avi.mongodb.net/college1?retryWrites=true&w=majority

DATABASE_PASSWORD=zJlGkmIKZeS4XMas